# hrui

./: .gitignore  pom.xml
src/main/java/base/: CreateLegalPersonTest.java  CreateOrgTest.java  HrEntryTest.java  LegalPersonDelete.java  LegalPersonExport.java  LegalPersonSearch.java  LoginYCTest.java  OrgMergeTest.java  OrgSplitTest.java  branch_test.java
src/main/java/base/page/jobPosition/: CreateJobPage.java  CreatePositionPage.java  JobMaintainPage.java  PositionDetailPage.java  SearchPageInCreatePositionPage.java
src/main/java/base/pages/: CommonPage.java  HomePage.java  LoginPage.java
src/main/java/base/pages/dataservice/: CreateOrderDinnerPage.java  OrderDinnerPage.java
src/main/java/base/pages/employee/: EmpMaintainPage.java  EmployeeDetailPage.java
src/main/java/base/pages/legalperson/: CreateLegalPersonPage.java  LegalPersonDetailPage.java  LegalPersonMainPage.java
src/main/java/base/pages/ognization/: CreateOrgPage.java  OgnizationMainPage.java  OrgChangeHigherPage.java  OrgDetailPage.java  OrgImportPage.java  OrgManagePage.java  OrgMergePage.java  OrgSplitPage.java
src/main/java/base/pages/workflow/: ApproveNode.java  IncomeProvePage.java  TempCardPage.java  WorkflowMainPage.java  WorkflowNavigatePage.java  Xpathtest.java  workflow.xml
src/main/java/base/pages/workflow/transfer/: TransApproveHelperPage.java  TranserApprovingPage.java  TransferMainPage.java
src/main/java/comments/: GlobalVars.java
src/main/java/common/: DriverAndDownloadPath.java  Driverop.java  GlobalVars.java  SeleniumOp.java  Tools.java
src/main/java/common/common/utils/: ReflectUtil.java  WorkflowFiles.java
src/main/java/files/: GetFilsPath.java  trans01.txt
src/main/java/test/: CommonFuncs.java
src/main/java/test/dataservice/: CreateOrderDinnerTest.java  DeleteDinnerTest.java  ExportOrderDinnerTest.java  SearchOrderDinnerTest.java
src/main/java/test/jobposition/: CreateJobTest.java  CreatePositionTest.java  EditJobTest.java  ExportJobTest.java  SearchInCreatePositionTest.java  SearchJobTest.java
src/main/java/test/legalperson/: CreateLegalPersonTest.java  EditLegalpersonTest.java  LegalPersonDelete.java  LegalPersonExport.java  LegalPersonSearch.java
src/main/java/test/org/: CreateOrgTest.java  ImportOrgTest.java  OrgChangeHigherTest.java  OrgMergeTest.java  OrgSplitTest.java
src/main/java/test/workflow/trans/: TransApproveTest.java
